﻿

// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.com/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Configuration file:     ""
//     Connection String Name: "MyDbContext"
//     Connection String:      "Data Source=(localdb)\MSSQLLocalDB;AttachDbFilename=D:\Centerbery\WebApplication1\WebApplication1\App_Data\aspnet-WebApplication1-201709300930181.mdf;Initial Catalog=aspnet-WebApplication1-20170930093018;Integrated Security=True"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Express Edition (64-bit)
// Database Engine Edition: Express

// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.5
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning


namespace WebApplication1.Models
{
    using System.Linq;
    using Microsoft.AspNet.Identity.EntityFramework;

    #region Unit of work

    public interface IMyDbContext : System.IDisposable
    {
        System.Data.Entity.DbSet<Exam> Exams { get; set; } // Exam
        System.Data.Entity.DbSet<ExamTime> ExamTimes { get; set; } // ExamTime
        System.Data.Entity.DbSet<Phrase> Phrases { get; set; } // Phrase
        System.Data.Entity.DbSet<PhraseMap> PhraseMaps { get; set; } // PhraseMap
        System.Data.Entity.DbSet<PhraseScore> PhraseScores { get; set; } // PhraseScore
        System.Data.Entity.DbSet<Translate> Translates { get; set; } // Translate

        int SaveChanges();
        System.Threading.Tasks.Task<int> SaveChangesAsync();
        System.Threading.Tasks.Task<int> SaveChangesAsync(System.Threading.CancellationToken cancellationToken);
        System.Data.Entity.Infrastructure.DbChangeTracker ChangeTracker { get; }
        System.Data.Entity.Infrastructure.DbContextConfiguration Configuration { get; }
        System.Data.Entity.Database Database { get; }
        System.Data.Entity.Infrastructure.DbEntityEntry<TEntity> Entry<TEntity>(TEntity entity) where TEntity : class;
        System.Data.Entity.Infrastructure.DbEntityEntry Entry(object entity);
        System.Collections.Generic.IEnumerable<System.Data.Entity.Validation.DbEntityValidationResult> GetValidationErrors();
        System.Data.Entity.DbSet Set(System.Type entityType);
        System.Data.Entity.DbSet<TEntity> Set<TEntity>() where TEntity : class;
        string ToString();
    }

    #endregion

    #region Database context

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.32.0.0")]
    public class MyDbContext : IdentityDbContext<ApplicationUser>, IMyDbContext
    {
        public System.Data.Entity.DbSet<Exam> Exams { get; set; } // Exam
        public System.Data.Entity.DbSet<ExamTime> ExamTimes { get; set; } // ExamTime
        public System.Data.Entity.DbSet<Phrase> Phrases { get; set; } // Phrase
        public System.Data.Entity.DbSet<PhraseMap> PhraseMaps { get; set; } // PhraseMap
        public System.Data.Entity.DbSet<PhraseScore> PhraseScores { get; set; } // PhraseScore
        public System.Data.Entity.DbSet<Translate> Translates { get; set; } // Translate

        static MyDbContext()
        {
            //execute no initialization logic
            System.Data.Entity.Database.SetInitializer<MyDbContext>(null);
        }

        public MyDbContext(string nameOrConnectionString, bool throwIfV1Schema)
            : base(nameOrConnectionString, throwIfV1Schema)
        {
        }

        public MyDbContext()
            : base("Name=DefaultConnection")
        {
        }

        public MyDbContext(string connectionString)
            : base(connectionString)
        {
        }

        public MyDbContext(string connectionString, System.Data.Entity.Infrastructure.DbCompiledModel model)
            : base(connectionString, model)
        {
        }

        public MyDbContext(System.Data.Common.DbConnection existingConnection, bool contextOwnsConnection)
            : base(existingConnection, contextOwnsConnection)
        {
        }

        public MyDbContext(System.Data.Common.DbConnection existingConnection, System.Data.Entity.Infrastructure.DbCompiledModel model, bool contextOwnsConnection)
            : base(existingConnection, model, contextOwnsConnection)
        {
        }

        protected override void Dispose(bool disposing)
        {
            base.Dispose(disposing);
        }

        public bool IsSqlParameterNull(System.Data.SqlClient.SqlParameter param)
        {
            var sqlValue = param.SqlValue;
            var nullableValue = sqlValue as System.Data.SqlTypes.INullable;
            if (nullableValue != null)
                return nullableValue.IsNull;
            return (sqlValue == null || sqlValue == System.DBNull.Value);
        }

        protected override void OnModelCreating(System.Data.Entity.DbModelBuilder modelBuilder)
        {
            base.OnModelCreating(modelBuilder);

            modelBuilder.Configurations.Add(new ExamConfiguration());
            modelBuilder.Configurations.Add(new ExamTimeConfiguration());
            modelBuilder.Configurations.Add(new PhraseConfiguration());
            modelBuilder.Configurations.Add(new PhraseMapConfiguration());
            modelBuilder.Configurations.Add(new PhraseScoreConfiguration());
            modelBuilder.Configurations.Add(new TranslateConfiguration());
        }

        public static System.Data.Entity.DbModelBuilder CreateModel(System.Data.Entity.DbModelBuilder modelBuilder, string schema)
        {
            modelBuilder.Configurations.Add(new ExamConfiguration(schema));
            modelBuilder.Configurations.Add(new ExamTimeConfiguration(schema));
            modelBuilder.Configurations.Add(new PhraseConfiguration(schema));
            modelBuilder.Configurations.Add(new PhraseMapConfiguration(schema));
            modelBuilder.Configurations.Add(new PhraseScoreConfiguration(schema));
            modelBuilder.Configurations.Add(new TranslateConfiguration(schema));
            return modelBuilder;
        }
    }
    #endregion

    #region Fake Database context

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.32.0.0")]
    public class FakeMyDbContext : IMyDbContext
    {
        public System.Data.Entity.DbSet<Exam> Exams { get; set; }
        public System.Data.Entity.DbSet<ExamTime> ExamTimes { get; set; }
        public System.Data.Entity.DbSet<Phrase> Phrases { get; set; }
        public System.Data.Entity.DbSet<PhraseMap> PhraseMaps { get; set; }
        public System.Data.Entity.DbSet<PhraseScore> PhraseScores { get; set; }
        public System.Data.Entity.DbSet<Translate> Translates { get; set; }

        public FakeMyDbContext()
        {
            Exams = new FakeDbSet<Exam>("Id");
            ExamTimes = new FakeDbSet<ExamTime>("Id");
            Phrases = new FakeDbSet<Phrase>("Id");
            PhraseMaps = new FakeDbSet<PhraseMap>("Id");
            PhraseScores = new FakeDbSet<PhraseScore>("Id");
            Translates = new FakeDbSet<Translate>("Id");
        }

        public int SaveChangesCount { get; private set; }
        public int SaveChanges()
        {
            ++SaveChangesCount;
            return 1;
        }

        public System.Threading.Tasks.Task<int> SaveChangesAsync()
        {
            ++SaveChangesCount;
            return System.Threading.Tasks.Task<int>.Factory.StartNew(() => 1);
        }

        public System.Threading.Tasks.Task<int> SaveChangesAsync(System.Threading.CancellationToken cancellationToken)
        {
            ++SaveChangesCount;
            return System.Threading.Tasks.Task<int>.Factory.StartNew(() => 1, cancellationToken);
        }

        protected virtual void Dispose(bool disposing)
        {
        }

        public void Dispose()
        {
            Dispose(true);
        }

        public System.Data.Entity.Infrastructure.DbChangeTracker _changeTracker;
        public System.Data.Entity.Infrastructure.DbChangeTracker ChangeTracker { get { return _changeTracker; } }
        public System.Data.Entity.Infrastructure.DbContextConfiguration _configuration;
        public System.Data.Entity.Infrastructure.DbContextConfiguration Configuration { get { return _configuration; } }
        public System.Data.Entity.Database _database;
        public System.Data.Entity.Database Database { get { return _database; } }
        public System.Data.Entity.Infrastructure.DbEntityEntry<TEntity> Entry<TEntity>(TEntity entity) where TEntity : class
        {
            throw new System.NotImplementedException();
        }
        public System.Data.Entity.Infrastructure.DbEntityEntry Entry(object entity)
        {
            throw new System.NotImplementedException();
        }
        public System.Collections.Generic.IEnumerable<System.Data.Entity.Validation.DbEntityValidationResult> GetValidationErrors()
        {
            throw new System.NotImplementedException();
        }
        public System.Data.Entity.DbSet Set(System.Type entityType)
        {
            throw new System.NotImplementedException();
        }
        public System.Data.Entity.DbSet<TEntity> Set<TEntity>() where TEntity : class
        {
            throw new System.NotImplementedException();
        }
        public override string ToString()
        {
            throw new System.NotImplementedException();
        }

    }

    // ************************************************************************
    // Fake DbSet
    // Implementing Find:
    //      The Find method is difficult to implement in a generic fashion. If
    //      you need to test code that makes use of the Find method it is
    //      easiest to create a test DbSet for each of the entity types that
    //      need to support find. You can then write logic to find that
    //      particular type of entity, as shown below:
    //      public class FakeBlogDbSet : FakeDbSet<Blog>
    //      {
    //          public override Blog Find(params object[] keyValues)
    //          {
    //              var id = (int) keyValues.Single();
    //              return this.SingleOrDefault(b => b.BlogId == id);
    //          }
    //      }
    //      Read more about it here: https://msdn.microsoft.com/en-us/data/dn314431.aspx
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.32.0.0")]
    public class FakeDbSet<TEntity> : System.Data.Entity.DbSet<TEntity>, IQueryable, System.Collections.Generic.IEnumerable<TEntity>, System.Data.Entity.Infrastructure.IDbAsyncEnumerable<TEntity> where TEntity : class
    {
        private readonly System.Reflection.PropertyInfo[] _primaryKeys;
        private readonly System.Collections.ObjectModel.ObservableCollection<TEntity> _data;
        private readonly IQueryable _query;

        public FakeDbSet()
        {
            _data = new System.Collections.ObjectModel.ObservableCollection<TEntity>();
            _query = _data.AsQueryable();
        }

        public FakeDbSet(params string[] primaryKeys)
        {
            _primaryKeys = typeof(TEntity).GetProperties().Where(x => primaryKeys.Contains(x.Name)).ToArray();
            _data = new System.Collections.ObjectModel.ObservableCollection<TEntity>();
            _query = _data.AsQueryable();
        }

        public override TEntity Find(params object[] keyValues)
        {
            if (_primaryKeys == null)
                throw new System.ArgumentException("No primary keys defined");
            if (keyValues.Length != _primaryKeys.Length)
                throw new System.ArgumentException("Incorrect number of keys passed to Find method");

            var keyQuery = this.AsQueryable();
            keyQuery = keyValues
                .Select((t, i) => i)
                .Aggregate(keyQuery,
                    (current, x) =>
                        current.Where(entity => _primaryKeys[x].GetValue(entity, null).Equals(keyValues[x])));

            return keyQuery.SingleOrDefault();
        }

        public override System.Threading.Tasks.Task<TEntity> FindAsync(System.Threading.CancellationToken cancellationToken, params object[] keyValues)
        {
            return System.Threading.Tasks.Task<TEntity>.Factory.StartNew(() => Find(keyValues), cancellationToken);
        }

        public override System.Threading.Tasks.Task<TEntity> FindAsync(params object[] keyValues)
        {
            return System.Threading.Tasks.Task<TEntity>.Factory.StartNew(() => Find(keyValues));
        }

        public override System.Collections.Generic.IEnumerable<TEntity> AddRange(System.Collections.Generic.IEnumerable<TEntity> entities)
        {
            if (entities == null) throw new System.ArgumentNullException("entities");
            var items = entities.ToList();
            foreach (var entity in items)
            {
                _data.Add(entity);
            }
            return items;
        }

        public override TEntity Add(TEntity item)
        {
            if (item == null) throw new System.ArgumentNullException("item");
            _data.Add(item);
            return item;
        }

        public override System.Collections.Generic.IEnumerable<TEntity> RemoveRange(System.Collections.Generic.IEnumerable<TEntity> entities)
        {
            if (entities == null) throw new System.ArgumentNullException("entities");
            var items = entities.ToList();
            foreach (var entity in items)
            {
                _data.Remove(entity);
            }
            return items;
        }

        public override TEntity Remove(TEntity item)
        {
            if (item == null) throw new System.ArgumentNullException("item");
            _data.Remove(item);
            return item;
        }

        public override TEntity Attach(TEntity item)
        {
            if (item == null) throw new System.ArgumentNullException("item");
            _data.Add(item);
            return item;
        }

        public override TEntity Create()
        {
            return System.Activator.CreateInstance<TEntity>();
        }

        public override TDerivedEntity Create<TDerivedEntity>()
        {
            return System.Activator.CreateInstance<TDerivedEntity>();
        }

        public override System.Collections.ObjectModel.ObservableCollection<TEntity> Local
        {
            get { return _data; }
        }

        System.Type IQueryable.ElementType
        {
            get { return _query.ElementType; }
        }

        System.Linq.Expressions.Expression IQueryable.Expression
        {
            get { return _query.Expression; }
        }

        IQueryProvider IQueryable.Provider
        {
            get { return new FakeDbAsyncQueryProvider<TEntity>(_query.Provider); }
        }

        System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator()
        {
            return _data.GetEnumerator();
        }

        System.Collections.Generic.IEnumerator<TEntity> System.Collections.Generic.IEnumerable<TEntity>.GetEnumerator()
        {
            return _data.GetEnumerator();
        }

        System.Data.Entity.Infrastructure.IDbAsyncEnumerator<TEntity> System.Data.Entity.Infrastructure.IDbAsyncEnumerable<TEntity>.GetAsyncEnumerator()
        {
            return new FakeDbAsyncEnumerator<TEntity>(_data.GetEnumerator());
        }
    }

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.32.0.0")]
    public class FakeDbAsyncQueryProvider<TEntity> : System.Data.Entity.Infrastructure.IDbAsyncQueryProvider
    {
        private readonly IQueryProvider _inner;

        public FakeDbAsyncQueryProvider(IQueryProvider inner)
        {
            _inner = inner;
        }

        public IQueryable CreateQuery(System.Linq.Expressions.Expression expression)
        {
            return new FakeDbAsyncEnumerable<TEntity>(expression);
        }

        public IQueryable<TElement> CreateQuery<TElement>(System.Linq.Expressions.Expression expression)
        {
            return new FakeDbAsyncEnumerable<TElement>(expression);
        }

        public object Execute(System.Linq.Expressions.Expression expression)
        {
            return _inner.Execute(expression);
        }

        public TResult Execute<TResult>(System.Linq.Expressions.Expression expression)
        {
            return _inner.Execute<TResult>(expression);
        }

        public System.Threading.Tasks.Task<object> ExecuteAsync(System.Linq.Expressions.Expression expression, System.Threading.CancellationToken cancellationToken)
        {
            return System.Threading.Tasks.Task.FromResult(Execute(expression));
        }

        public System.Threading.Tasks.Task<TResult> ExecuteAsync<TResult>(System.Linq.Expressions.Expression expression, System.Threading.CancellationToken cancellationToken)
        {
            return System.Threading.Tasks.Task.FromResult(Execute<TResult>(expression));
        }
    }

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.32.0.0")]
    public class FakeDbAsyncEnumerable<T> : EnumerableQuery<T>, System.Data.Entity.Infrastructure.IDbAsyncEnumerable<T>, IQueryable<T>
    {
        public FakeDbAsyncEnumerable(System.Collections.Generic.IEnumerable<T> enumerable)
            : base(enumerable)
        { }

        public FakeDbAsyncEnumerable(System.Linq.Expressions.Expression expression)
            : base(expression)
        { }

        public System.Data.Entity.Infrastructure.IDbAsyncEnumerator<T> GetAsyncEnumerator()
        {
            return new FakeDbAsyncEnumerator<T>(this.AsEnumerable().GetEnumerator());
        }

        System.Data.Entity.Infrastructure.IDbAsyncEnumerator System.Data.Entity.Infrastructure.IDbAsyncEnumerable.GetAsyncEnumerator()
        {
            return GetAsyncEnumerator();
        }

        IQueryProvider IQueryable.Provider
        {
            get { return new FakeDbAsyncQueryProvider<T>(this); }
        }
    }

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.32.0.0")]
    public class FakeDbAsyncEnumerator<T> : System.Data.Entity.Infrastructure.IDbAsyncEnumerator<T>
    {
        private readonly System.Collections.Generic.IEnumerator<T> _inner;

        public FakeDbAsyncEnumerator(System.Collections.Generic.IEnumerator<T> inner)
        {
            _inner = inner;
        }

        public void Dispose()
        {
            _inner.Dispose();
        }

        public System.Threading.Tasks.Task<bool> MoveNextAsync(System.Threading.CancellationToken cancellationToken)
        {
            return System.Threading.Tasks.Task.FromResult(_inner.MoveNext());
        }

        public T Current
        {
            get { return _inner.Current; }
        }

        object System.Data.Entity.Infrastructure.IDbAsyncEnumerator.Current
        {
            get { return Current; }
        }
    }

    #endregion

    #region POCO classes

    // Exam
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.32.0.0")]
    public class Exam
    {
        public int Id { get; set; } // Id (Primary key)
        public string Name { get; set; } // Name

        // Reverse navigation

        /// <summary>
        /// Child ExamTimes where [ExamTime].[ExamId] point to this entity (FK_ExamTime_Exam)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<ExamTime> ExamTimes { get; set; } // ExamTime.FK_ExamTime_Exam
        /// <summary>
        /// Child PhraseMaps where [PhraseMap].[ExamId] point to this entity (FK_PhraseMap_Exam)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<PhraseMap> PhraseMaps { get; set; } // PhraseMap.FK_PhraseMap_Exam

        public Exam()
        {
            ExamTimes = new System.Collections.Generic.List<ExamTime>();
            PhraseMaps = new System.Collections.Generic.List<PhraseMap>();
        }
    }

    // ExamTime
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.32.0.0")]
    public class ExamTime
    {
        public int Id { get; set; } // Id (Primary key)
        public int ExamId { get; set; } // ExamId
        public int UserId { get; set; } // UserId
        public int Time { get; set; } // Time

        // Foreign keys

        /// <summary>
        /// Parent Exam pointed by [ExamTime].([ExamId]) (FK_ExamTime_Exam)
        /// </summary>
        public virtual Exam Exam { get; set; } // FK_ExamTime_Exam
    }

    // Phrase
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.32.0.0")]
    public class Phrase
    {
        public int Id { get; set; } // Id (Primary key)
        public string Phrase_ { get; set; } // Phrase
        public string Type { get; set; } // Type (length: 10)

        // Reverse navigation

        /// <summary>
        /// Child PhraseMaps where [PhraseMap].[PhraseId] point to this entity (FK_PhraseMap_Phrase)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<PhraseMap> PhraseMaps { get; set; } // PhraseMap.FK_PhraseMap_Phrase
        /// <summary>
        /// Child PhraseScores where [PhraseScore].[PhraseId] point to this entity (FK_PhraseScore_Phrase)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<PhraseScore> PhraseScores { get; set; } // PhraseScore.FK_PhraseScore_Phrase
        /// <summary>
        /// Child Translates where [Translate].[PhraseId] point to this entity (FK_Translate_Backward)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<Translate> PhraseId { get; set; } // Translate.FK_Translate_Backward
        /// <summary>
        /// Child Translates where [Translate].[TranslateId] point to this entity (FK_Translate_Forward)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<Translate> Translate { get; set; } // Translate.FK_Translate_Forward

        public Phrase()
        {
            PhraseMaps = new System.Collections.Generic.List<PhraseMap>();
            PhraseScores = new System.Collections.Generic.List<PhraseScore>();
            PhraseId = new System.Collections.Generic.List<Translate>();
            Translate = new System.Collections.Generic.List<Translate>();
        }
    }

    // PhraseMap
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.32.0.0")]
    public class PhraseMap
    {
        public int Id { get; set; } // Id (Primary key)
        public int ExamId { get; set; } // ExamId
        public int PhraseId { get; set; } // PhraseId

        // Foreign keys

        /// <summary>
        /// Parent Exam pointed by [PhraseMap].([ExamId]) (FK_PhraseMap_Exam)
        /// </summary>
        public virtual Exam Exam { get; set; } // FK_PhraseMap_Exam

        /// <summary>
        /// Parent Phrase pointed by [PhraseMap].([PhraseId]) (FK_PhraseMap_Phrase)
        /// </summary>
        public virtual Phrase Phrase { get; set; } // FK_PhraseMap_Phrase
    }

    // PhraseScore
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.32.0.0")]
    public class PhraseScore
    {
        public int Id { get; set; } // Id (Primary key)
        public int PhraseId { get; set; } // PhraseId
        public int Score { get; set; } // Score
        public string UserId { get; set; } // UserId (length: 128)
        public int Occurance { get; set; } // Occurance

        // Foreign keys

        /// <summary>
        /// Parent AspNetUser pointed by [PhraseScore].([UserId]) (FK_PhraseScore_User)
        /// </summary>
        public virtual ApplicationUser AspNetUser { get; set; } // FK_PhraseScore_User

        /// <summary>
        /// Parent Phrase pointed by [PhraseScore].([PhraseId]) (FK_PhraseScore_Phrase)
        /// </summary>
        public virtual Phrase Phrase { get; set; } // FK_PhraseScore_Phrase
    }

    // Translate
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.32.0.0")]
    public class Translate
    {
        public int Id { get; set; } // Id (Primary key)
        public int TranslateId { get; set; } // TranslateId
        public int PhraseId { get; set; } // PhraseId

        // Foreign keys

        /// <summary>
        /// Parent Phrase pointed by [Translate].([PhraseId]) (FK_Translate_Backward)
        /// </summary>
        public virtual Phrase Phrase_PhraseId { get; set; } // FK_Translate_Backward

        /// <summary>
        /// Parent Phrase pointed by [Translate].([TranslateId]) (FK_Translate_Forward)
        /// </summary>
        public virtual Phrase Phrase_TranslateId { get; set; } // FK_Translate_Forward
    }

    #endregion

    #region POCO Configuration

    // Exam
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.32.0.0")]
    public class ExamConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Exam>
    {
        public ExamConfiguration()
            : this("dbo")
        {
        }

        public ExamConfiguration(string schema)
        {
            ToTable("Exam", schema);
            HasKey(x => x.Id);

            Property(x => x.Id).HasColumnName(@"Id").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.None);
            Property(x => x.Name).HasColumnName(@"Name").HasColumnType("nvarchar(max)").IsRequired();
        }
    }

    // ExamTime
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.32.0.0")]
    public class ExamTimeConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<ExamTime>
    {
        public ExamTimeConfiguration()
            : this("dbo")
        {
        }

        public ExamTimeConfiguration(string schema)
        {
            ToTable("ExamTime", schema);
            HasKey(x => x.Id);

            Property(x => x.Id).HasColumnName(@"Id").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.None);
            Property(x => x.ExamId).HasColumnName(@"ExamId").HasColumnType("int").IsRequired();
            Property(x => x.UserId).HasColumnName(@"UserId").HasColumnType("int").IsRequired();
            Property(x => x.Time).HasColumnName(@"Time").HasColumnType("int").IsRequired();

            // Foreign keys
            HasRequired(a => a.Exam).WithMany(b => b.ExamTimes).HasForeignKey(c => c.ExamId).WillCascadeOnDelete(false); // FK_ExamTime_Exam
        }
    }

    // Phrase
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.32.0.0")]
    public class PhraseConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Phrase>
    {
        public PhraseConfiguration()
            : this("dbo")
        {
        }

        public PhraseConfiguration(string schema)
        {
            ToTable("Phrase", schema);
            HasKey(x => x.Id);

            Property(x => x.Id).HasColumnName(@"Id").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.None);
            Property(x => x.Phrase_).HasColumnName(@"Phrase").HasColumnType("nvarchar(max)").IsRequired();
            Property(x => x.Type).HasColumnName(@"Type").HasColumnType("char").IsRequired().IsFixedLength().IsUnicode(false).HasMaxLength(10);
        }
    }

    // PhraseMap
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.32.0.0")]
    public class PhraseMapConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<PhraseMap>
    {
        public PhraseMapConfiguration()
            : this("dbo")
        {
        }

        public PhraseMapConfiguration(string schema)
        {
            ToTable("PhraseMap", schema);
            HasKey(x => x.Id);

            Property(x => x.Id).HasColumnName(@"Id").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.None);
            Property(x => x.ExamId).HasColumnName(@"ExamId").HasColumnType("int").IsRequired();
            Property(x => x.PhraseId).HasColumnName(@"PhraseId").HasColumnType("int").IsRequired();

            // Foreign keys
            HasRequired(a => a.Exam).WithMany(b => b.PhraseMaps).HasForeignKey(c => c.ExamId).WillCascadeOnDelete(false); // FK_PhraseMap_Exam
            HasRequired(a => a.Phrase).WithMany(b => b.PhraseMaps).HasForeignKey(c => c.PhraseId).WillCascadeOnDelete(false); // FK_PhraseMap_Phrase
        }
    }

    // PhraseScore
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.32.0.0")]
    public class PhraseScoreConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<PhraseScore>
    {
        public PhraseScoreConfiguration()
            : this("dbo")
        {
        }

        public PhraseScoreConfiguration(string schema)
        {
            ToTable("PhraseScore", schema);
            HasKey(x => x.Id);

            Property(x => x.Id).HasColumnName(@"Id").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.None);
            Property(x => x.PhraseId).HasColumnName(@"PhraseId").HasColumnType("int").IsRequired();
            Property(x => x.Score).HasColumnName(@"Score").HasColumnType("int").IsRequired();
            Property(x => x.UserId).HasColumnName(@"UserId").HasColumnType("nvarchar").IsRequired().HasMaxLength(128);
            Property(x => x.Occurance).HasColumnName(@"Occurance").HasColumnType("int").IsRequired();

            // Foreign keys
            //HasRequired(a => a.AspNetUser).WithMany(b => b.PhraseScores).HasForeignKey(c => c.UserId).WillCascadeOnDelete(false); // FK_PhraseScore_User
            HasRequired(a => a.Phrase).WithMany(b => b.PhraseScores).HasForeignKey(c => c.PhraseId).WillCascadeOnDelete(false); // FK_PhraseScore_Phrase
        }
    }

    // Translate
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.32.0.0")]
    public class TranslateConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Translate>
    {
        public TranslateConfiguration()
            : this("dbo")
        {
        }

        public TranslateConfiguration(string schema)
        {
            ToTable("Translate", schema);
            HasKey(x => x.Id);

            Property(x => x.Id).HasColumnName(@"Id").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.None);
            Property(x => x.TranslateId).HasColumnName(@"TranslateId").HasColumnType("int").IsRequired();
            Property(x => x.PhraseId).HasColumnName(@"PhraseId").HasColumnType("int").IsRequired();

            // Foreign keys
            HasRequired(a => a.Phrase_PhraseId).WithMany(b => b.PhraseId).HasForeignKey(c => c.PhraseId).WillCascadeOnDelete(false); // FK_Translate_Backward
            HasRequired(a => a.Phrase_TranslateId).WithMany(b => b.Translate).HasForeignKey(c => c.TranslateId).WillCascadeOnDelete(false); // FK_Translate_Forward
        }
    }

    #endregion

}
// </auto-generated>

